{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",

  "redirects": [
    {
      "source": "/test-maker/:path*",
      "destination": "https://test-maker.pablodiazjorge.com/:path*",
      "permanent": true
    },
    {
      "source": "/palaze/:path*",
      "destination": "https://palaze.pablodiazjorge.com/:path*",
      "permanent": true
    },
    {
      "source": "/attention-matrix-explorer/:path*",
      "destination": "https://attention-matrix-explorer.pablodiazjorge.com/:path*",
      "permanent": true
    },
    {
      "source": "/token-cost-analyzer/:path*",
      "destination": "https://token-cost-analyzer.pablodiazjorge.com/:path*",
      "permanent": true
    }
  ],

  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}